{
  "name": "jukebox-client",
  "version": "0.0.1",
  "dependencies": {
    "antd": "^4.6.6",
    "file-saver": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3"
  }
}
